{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": false,
    "baseUrl": "./server",
    "types": [
      "node"
    ]
  },
  "include": [
    "server/**/*.ts",
    "server/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}